language: node_js
node_js: node
deploy: protected-eyrie-51452
  provider: heroku
  api_key:
    secure: MuE52OH9CAc6qcBXhwSWdhDHqEORLw3kmKctwFQ50hC1xhmAKDqXTKk1mGGxzeMC+go2OZyTJhj370I+yVQKn4+xNtprenQJAKAHvAPkxQpPAIFFkuKUUc5MFQ+a5Nqt9L1Ibg29W2qc3zOeFxrTogg4S8JmABbh2ClBKBDzQkm8+Yov6M+dVuXFqZpk76ClLniUL1AyFkIN4AGOn6GxBY26Yt3WbJ090tS+reaqgjG42Hw0G/bdyg07wqAHW8nGl2I2Vm84fz37XL+/ZIuelecrUnLFmgerZJrYWZV8EjrCQgnsA/5TDieTLVjTTUL+9wdx9D+VFBkfDPGYz8XXqevsQ7wgdLkWdDwMhhSwIVprlkKHx26o4ebt53/l0/0J+FEhdBDPVZkfh7bVahOslNQdPfW5tt4ond2caDuW9wQBbQWLQ7C3oBCMpdCHngHCttXSimXTpftUF1reXKJpmagvCXQ+/tteJZhe4QHiFkIgv4YkLVAw3SgO4rQxtGlUCbeFadHV+/JOyGCn3+/vakMdIpDkXSCIcN7zWd0VozrBwRsQRsBt98V0VaAEICe3ejZCtyBhjGyqYbhoajRWf9s4l8YxiLmO3igE/d/4dsu2xQCGFdfyXUMtacLhWucuSAB+1A5OVcbWF5pGXlIDls/YR3LJ+NYnSGQECyK42Eg=
  app: chore-app
  on:
    repo: https://github.com/Qorvinus/chore-app
